module.exports = {
  "parser": "@babel/eslint-parser",
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true,
    "jest": true,
    "es6": true
  },
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "@emotion",
    "json"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "legacyDecorators": true
    }
  },
  "rules": {
    "arrow-body-style": "off",
    "arrow-parens": ["error", "always"],
    "block-spacing": "error",
    "camelcase": ["error", {"allow": ["^UNSAFE_"]}],
    "class-methods-use-this": "error",
    "comma-dangle": ["error", "always-multiline"],
    "consistent-return": "off",
    "@emotion/syntax-preference": ["error", "object"],
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "import/first": "error",
    "import/imports-first": "error",
    "import/newline-after-import": "error",
    "import/no-dynamic-require": "error",
    "import/no-extraneous-dependencies": "error",
    "import/no-named-as-default": "off",
    "import/no-unresolved": "error",
    "import/no-webpack-loader-syntax": "error",
    "import/prefer-default-export": "off",
    "indent": ["error", 2, {"SwitchCase": 1}],
    "jsx-a11y/accessible-emoji": "off",
    "jsx-a11y/anchor-is-valid": "error",
    "jsx-a11y/aria-props": "error",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/heading-has-content": "error",
    "jsx-a11y/label-has-for": "error",
    "jsx-a11y/mouse-events-have-key-events": "error",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/role-has-required-aria-props": "error",
    "jsx-a11y/role-supports-aria-props": "error",
    "keyword-spacing": "error",
    "lines-between-class-members": "error",
    "max-len": "off",
    "newline-per-chained-call": "off",
    "no-alert": "error",
    "no-await-in-loop": "off",
    "no-confusing-arrow": "error",
    "no-console": "error",
    "no-param-reassign": "off",
    "no-restricted-imports": ["error", {"patterns": ["../*"]}],
    "no-underscore-dangle": "off",
    "no-unused-vars": ["error", {"args": "after-used"}],
    "no-use-before-define": ["error", {"classes": true, "functions": true, "variables": false}],
    "object-curly-newline": ["error", {"consistent": true, "multiline": true}],
    "object-curly-spacing": ["error", "always"],
    "operator-linebreak": "off",
    "prefer-destructuring": ["error", {"array": false, "object": true}],
    "prefer-template": "error",
    "react-hooks/exhaustive-deps": "error",
    "react-hooks/rules-of-hooks": "error",
    "react/destructuring-assignment": "off",
    "react/forbid-prop-types": "error",
    "react/jsx-curly-newline": ["error", "never"],
    "react/jsx-filename-extension": "off",
    "react/jsx-first-prop-new-line": ["error", "multiline"],
    "react/jsx-no-target-blank": "error",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-wrap-multilines": ["error", {
      "arrow": "parens-new-line",
      "assignment": "parens-new-line",
      "condition": "parens-new-line",
      "declaration": "parens-new-line",
      "logical": "parens-new-line",
      "prop": "parens-new-line",
      "return": "parens-new-line"
    }],
    "react/no-array-index-key": "off",
    "react/no-unused-prop-types": "error",
    "react/prefer-stateless-function": "error",
    "react/prop-types": "off",
    "react/require-default-props": "error",
    "react/self-closing-comp": "error",
    "react/sort-comp": "off",
    "react/state-in-constructor": "off",
    "require-yield": "error",
    "semi": ["error", "always", {"omitLastInOneLineBlock": true}],
    "space-before-blocks": ["error", "always"],
    "spaced-comment": ["error", "always", {"exceptions": ["*"]}],
    "switch-colon-spacing": "off"
  },
};
